warning: in the working copy of 'src/components/AgendaPrintView.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/AgendaPrintView.jsx b/src/components/AgendaPrintView.jsx[m
[1mindex 76cc41b..b4935fe 100644[m
[1m--- a/src/components/AgendaPrintView.jsx[m
[1m+++ b/src/components/AgendaPrintView.jsx[m
[36m@@ -327,7 +327,7 @@[m [mfunction AgendaPrintView({ moteInfo, deltakere, agendaPunkter, children }) {[m
 [m
         // Agendatabell[m
         const agendaHeaders = ['Tid', 'Varighet', 'Agendapunkt', 'Ansvarlig'];[m
[31m-        const agendaColWidths = [70, 70, 280, 100];[m
[32m+[m[32m        const agendaColWidths = [50, 60, 300, 110];[m
         const agendaTableWidth = sum(agendaColWidths);[m
         const baseRowHeight = 25;[m
         [m
[36m@@ -347,7 +347,16 @@[m [mfunction AgendaPrintView({ moteInfo, deltakere, agendaPunkter, children }) {[m
         agendaHeaders.forEach((header, i) => {[m
           pdf.setFont(undefined, 'bold');[m
           pdf.setTextColor(0, 0, 0);[m
[31m-          pdf.text(header, xPos + 10, currentY + 20);[m
[32m+[m[41m          [m
[32m+[m[32m          // Midtstill overskrifter for Tid og Varighet[m
[32m+[m[32m          if (i < 2) {[m
[32m+[m[32m            const headerWidth = pdf.getTextWidth(header);[m
[32m+[m[32m            const centerPos = xPos + (agendaColWidths[i] / 2) - (headerWidth / 2);[m
[32m+[m[32m            pdf.text(header, centerPos, currentY + 20);[m
[32m+[m[32m          } else {[m
[32m+[m[32m            pdf.text(header, xPos + 10, currentY + 20);[m
[32m+[m[32m          }[m
[32m+[m[41m          [m
           xPos += agendaColWidths[i];[m
         });[m
         [m
[36m@@ -365,21 +374,42 @@[m [mfunction AgendaPrintView({ moteInfo, deltakere, agendaPunkter, children }) {[m
           [m
           const agendapunktLinjer = pdf.splitTextToSize(punkt.punkt || '', 270);[m
           const textHeight = agendapunktLinjer.length * 12;[m
[31m-          const rowHeight = Math.max(baseRowHeight, textHeight + 10);[m
[31m-[m
[32m+[m[41m          [m
           // Tegn celleinnhold[m
           pdf.setFont(undefined, 'normal');[m
[31m-          pdf.text(beregnTidspunkt(index), 50, currentY + 15);[m
[31m-          pdf.text(`${punkt.varighet} min`, 120, currentY + 15);[m
[32m+[m[41m          [m
[32m+[m[32m          // Midtstill Tid[m
[32m+[m[32m          const tidTekst = beregnTidspunkt(index);[m
[32m+[m[32m          const tidTekstWidth = pdf.getTextWidth(tidTekst);[m
[32m+[m[32m          const tidMidtpunkt = 40 + (agendaColWidths[0] / 2) - (tidTekstWidth / 2);[m
[32m+[m[32m          pdf.text(tidTekst, tidMidtpunkt, currentY + 15);[m
[32m+[m[41m          [m
[32m+[m[32m          // Midtstill Varighet[m
[32m+[m[32m          const varighetTekst = `${punkt.varighet} min`;[m
[32m+[m[32m          const varighetTekstWidth = pdf.getTextWidth(varighetTekst);[m
[32m+[m[32m          const varighetMidtpunkt = 40 + agendaColWidths[0] + (agendaColWidths[1] / 2) - (varighetTekstWidth / 2);[m
[32m+[m[32m          pdf.text(varighetTekst, varighetMidtpunkt, currentY + 15);[m
           [m
           agendapunktLinjer.forEach((linje, i) => {[m
             if (currentY + 15 + (i * 12) > pageHeight - marginBottom) {[m
               checkNewPage(baseRowHeight, agendaHeaders, agendaColWidths, 'agenda');[m
             }[m
[31m-            pdf.text(linje, 200, currentY + 15 + (i * 12));[m
[32m+[m[32m            pdf.text(linje, 190, currentY + 15 + (i * 12));[m
           });[m
           [m
[31m-          pdf.text(punkt.ansvarlig || '', 470, currentY + 15);[m
[32m+[m[32m          // Wrap ansvarlig-tekst hvis for lang[m
[32m+[m[32m          const ansvarligLinjer = pdf.splitTextToSize(punkt.ansvarlig || '', 100);[m
[32m+[m[32m          ansvarligLinjer.forEach((linje, i) => {[m
[32m+[m[32m            if (currentY + 15 + (i * 12) > pageHeight - marginBottom) {[m
[32m+[m[32m              checkNewPage(baseRowHeight, agendaHeaders, agendaColWidths, 'agenda');[m
[32m+[m[32m            }[m
[32m+[m[32m            pdf.text(linje, 460, currentY + 15 + (i * 12));[m
[32m+[m[32m          });[m
[32m+[m[41m          [m
[32m+[m[32m          // Beregn total høyde for raden basert på både agendapunkt og ansvarlig[m
[32m+[m[32m          const ansvarligTextHeight = ansvarligLinjer.length * 12;[m
[32m+[m[32m          const maxTextHeight = Math.max(textHeight, ansvarligTextHeight);[m
[32m+[m[32m          const rowHeight = Math.max(baseRowHeight, maxTextHeight + 10);[m
           [m
           currentY += rowHeight;[m
 [m
[36m@@ -405,8 +435,18 @@[m [mfunction AgendaPrintView({ moteInfo, deltakere, agendaPunkter, children }) {[m
 [m
         // Møteslutt (flytt litt ned)[m
         currentY += 5;[m
[31m-        pdf.text(beregnSluttTid(), 50, currentY + 15);[m
[31m-        pdf.text('Møteslutt', 120, currentY + 15);[m
[32m+[m[41m        [m
[32m+[m[32m        // Midtstill tid for møteslutt[m
[32m+[m[32m        const sluttTekst = beregnSluttTid();[m
[32m+[m[32m        const sluttTekstWidth = pdf.getTextWidth(sluttTekst);[m
[32m+[m[32m        const sluttTidMidtpunkt = 40 + (agendaColWidths[0] / 2) - (sluttTekstWidth / 2);[m
[32m+[m[32m        pdf.text(sluttTekst, sluttTidMidtpunkt, currentY + 15);[m
[32m+[m[41m        [m
[32m+[m[32m        // Midtstill "Møteslutt" tekst[m
[32m+[m[32m        const motesluttTekst = 'Møteslutt';[m
[32m+[m[32m        const motesluttTekstWidth = pdf.getTextWidth(motesluttTekst);[m
[32m+[m[32m        const motesluttMidtpunkt = 40 + agendaColWidths[0] + (agendaColWidths[1] / 2) - (motesluttTekstWidth / 2);[m
[32m+[m[32m        pdf.text(motesluttTekst, motesluttMidtpunkt, currentY + 15);[m
       }[m
 [m
       // Optimaliser output[m
